/* GLOBAL CSS */
* {
  margin: 0;
  padding: 0;
}

/* CSS VARIABLES */
:root {
  --very-dark-gray: hsl(0, 0%, 17%);
  --dark-gray: hsl(0, 0%, 59%);
}

/* FONTS */
@font-face {
  font-family: "Rubik";
  src: url(./../fonts/Rubik-Regular.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Rubik";
  src: url(./../fonts/Rubik-Medium.ttf);
  font-weight: 500;
}
@font-face {
  font-family: "Rubik";
  src: url(./../fonts/Rubik-Bold.ttf);
  font-weight: 700;
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  font-size: 18px;
  min-height: 100vh;
  box-sizing: border-box;
}
.header {
  height: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url("../images/pattern-bg-desktop.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.header h1 {
  font-size: 2rem;
  margin-top: 1.9rem;
  padding: 1rem;
  color: white;
  font-weight: 500;
}

.header form {
  font-family: "Rubik", sans-serif;
  display: flex;
  overflow: hidden;
  margin-top: 1rem;
  border-radius: 0.5rem;
}

.header form input {
  cursor: text;
  padding: 0.8rem;
  width: 400px;
  border: none;
}

.header form input::placeholder {
  font-size: 1.1rem;
  text-overflow: ellipsis;
}

.header form button {
  width: 40px;
  padding: 0.5rem;
  font-weight: 700;
  color: white;
  background-color: var(--very-dark-gray);
  border: none;
}

main {
  position: relative;
}

.ip-data {
  position: absolute;
  left: 15%;
  top: -75px;
  width: 70%;
  height: 90px;
  margin: auto;
  display: flex;
  align-items: baseline;
  justify-content: space-around;
  background-color: white;
  border-radius: 30px;
  padding: 30px;
  z-index: 5;
}

.ip-data > div {
  width: 50%;
  border-left: 2px solid var(--dark-gray);
  height: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.ip-data .ip-data-leftmost {
  border: none;
}

.ip-data h2 {
  font-size: 0.8rem;
  color: var(--dark-gray);
}

#map {
  height: calc(100vh - 20rem);
  z-index: 0;
}

.attribution {
  font-size: 0.8rem;
  text-align: center;
  background-color: var(--very-dark-gray);
  color: var(--dark-gray);
}
.attribution a {
  color: white;
}

@media screen and (max-width: 1000px) {
  #map {
    height: 100vh;
  }

  .ip-data {
    height: 120px;
    top: -90px;
  }
}

@media screen and (max-width: 700px) {
  .ip-data {
    width: 80%;
    left: 7%;
  }

  .header form input {
    width: 300px;
  }
}

@media screen and (max-width: 550px) {
  .ip-data {
    width: 70%;
    left: 10%;
    top: -120px;
    flex-direction: column;
    gap: 1em;
    height: fit-content;
    align-items: center;
  }

  .ip-data > div {
    display: flex;
    flex-direction: column;
    border: none;
    width: 100%;
    align-items: center;
  }
}

@media screen and (max-width: 400px) {
  .header {
    background: url("../images/pattern-bg-mobile.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .header form input {
    width: 220px;
  }

  .ip-data {
    left: 7%;
    margin: auto;
  }
}
